name=Minic
version=0.0.1
author=Vivien Clauzon
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Chess engine.
paragraph=Chess engine arduino library
url=https://github.com/vovagorodok/Minic
category=Game
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=Minic.h
depends=